pxt.json (before)
{
    "name": "pxt-scratch-microbit-more",
    "version": "0.5.1",
    "description": "",
    "dependencies": {
        "core": "*"
    },
    "files": [
        "README.md",
        "enums.d.ts",
        "shims.d.ts",
        "extension.ts",
        "extension.cpp",
        "MbitCodemore.h",
        "MbitMoreService.h",
        "MbitMoreService.cpp",
        "MbitMoreServiceV2.h",
        "MbitMoreServiceV2.cpp"
    ],
    "testFiles": [
        "test.ts"
    ],
    "public": false,
    "yotta": {
        "dependencies": {
            "microbit": "yokobond/microbit#mbit-more"
        },
        "config": {
            "microbit-dal": {
                "bluetooth": {
                    "enabled": 1,
                    "pairing_mode": 1,
                    "private_addressing": 0,
                    "open": 1,
                    "whitelist": 1,
                    "advertising_timeout": 0,
                    "tx_power": 0,
                    "dfu_service": 0,
                    "event_service": 0,
                    "device_info_service": 0,
                    "security_level": "SECURITY_MODE_ENCRYPTION_NO_MITM"
                },
                "gatt_table_size": "0x1E0"
            }
        }
    }
}

pxt.json (after)
{
    "name": "pxt-scratch-microbit-clone",
    "version": "0.5.2",
    "description": "",
    "dependencies": {
        "core": "*"
    },
    "files": [
        "README.md",
        "enums.d.ts",
        "shims.d.ts",
        "extension.ts",
        "extension.cpp",
        "MbitCodemore.h",
        "MbitMoreService.h",
        "MbitMoreService.cpp",
        "MbitMoreServiceV2.h",
        "MbitMoreServiceV2.cpp"
    ],
    "testFiles": [
        "test.ts"
    ],
    "public": false,
    "yotta": {
        "config": {
            "microbit-dal": {
                "bluetooth": {
                    "enabled": 1,
                    "pairing_mode": 1,
                    "private_addressing": 0,
                    "open": 1,
                    "whitelist": 1,
                    "advertising_timeout": 0,
                    "tx_power": 0,
                    "dfu_service": 0,
                    "event_service": 0,
                    "device_info_service": 0,
                    "security_level": "SECURITY_MODE_ENCRYPTION_NO_MITM"
                },
                "gatt_table_size": "0x300"
            }
        }
    }
}

pxt.json (diff)
@@ -1,6 +1,6 @@
 {
-    "name": "pxt-scratch-microbit-more",
-    "version": "0.5.1",
+    "name": "pxt-scratch-microbit-clone",
+    "version": "0.5.2",
     "description": "",
     "dependencies": {
         "core": "*"
@@ -22,9 +22,6 @@
     ],
     "public": false,
     "yotta": {
-        "dependencies": {
-            "microbit": "yokobond/microbit#mbit-more"
-        },
         "config": {
             "microbit-dal": {
                 "bluetooth": {
@@ -40,7 +37,7 @@
                     "device_info_service": 0,
                     "security_level": "SECURITY_MODE_ENCRYPTION_NO_MITM"
                 },
-                "gatt_table_size": "0x1E0"
+                "gatt_table_size": "0x300"
             }
         }
     }
